<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Playground</title>
  <style>
    .contact-info {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      padding: 2px 16px;
    }
    .contact-info:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div style="margin: 10px;">
    <input type="text" placeholder="Fullname" id="fullname" />
    <input type="text" placeholder="Phone number" id="mobile" />
    <button>Save</button>
  </div>
  <div class="contact-info">
    <h4><b>John Doe</b></h4>
    <p>0812345678</p>
  </div>
  <div class="contact-info">
    <h4><b>Nitinun Mana</b></h4>
    <p>0801911150</p>
  </div>
  </div>
</body>
</html>